

TOKEN_SECRET = NAIJALOTTERY+NAIJALOTTERYIAMTHEMOTHERFUCKINGNIGGAKICKASSjvbsubyfUFHubgtecdlvgcbNQEIFEFYVQEVHCVAgvcgvQCHV/JIGVUBVGClgcqYCVqkjcq;YCQ;.ChcqvC.Vq.ctlQC;CYVYCHcQ+C.HCD/CdcYOUUGLYBLACKSHEEPMOTHERFUCKER





PPMV_SERVER = 'ds351455.mlab.com:51455'
PPMV_NAME='lotto-naija'
PPMV_USERNAME='lottery'
PPMV_PASSWORD='lottery123'


