

TOKEN_SECRET = NAIJACAREWEBSITE+VENTUREGARDENSIAMTHEMOTHERFUCKINGNIGGAKICKASSjvbsubyfUFHubgtecdlvgcbNQEIFEFYVQEVHCVAgvcgvQCHV/JIGVUBVGClgcqYCVqkjcq;YCQ;.ChcqvC.Vq.ctlQC;CYVYCHcQ+C.HCD/CdcYOUUGLYBLACKSHEEPMOTHERFUCKER





LOG_DB ="customer_logs"
LOG_HOST = "ds351455.mlab.com:51455"
LOG_USERNAME = "tunji55"
LOG_PASSWORD = "tunji55"

PPMV_SERVER = 'ds351455.mlab.com:51455'
PPMV_NAME='lotto-naija'
PPMV_USERNAME='lottery'
PPMV_PASSWORD='lottery123'


